<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sudoku Game</title>
    <link rel="stylesheet" href="sudoku.css">
    <!-- <script src="sudoku.js"></script> -->
</head>
<header>
 <h1>Sudoku Game</h1>
 <div id="setup-game">
     <div id="diff">
        <h3>Choose Difficulty: </h3>
        <label><input id="diff-1" type="radio" name="diff" value="easy" checked>Easy</label>
        <label><input id="diff-2" type="radio" name="diff" value="medium">Medium</label>
        <label><input id="diff-3" type="radio" name="diff" value="hard">Hard</label>
     </div>
     <div id="time">
        <h3>Choose Time: </h3>
        <label><input id="time-1" type="radio" name="time" value="three" checked>3 min</label>
        <label><input id="time-2" type="radio" name="time" value="five">5 min</label>
        <label><input id="time-3" type="radio" name="time" value="ten">10 min</label>
     </div>
     <div id="theme">
        <h3>Choose Theme: </h3>
        <label><input id="theme-1" type="radio" name="theme" value="light" checked>Light</label>
        <label><input id="theme-2" type="radio" name="theme" value="dark">Dark</label>
     </div>
 </div>
 <button id="startBtn">Create New Game!</button>
</header>
<body> 
    <div id="stats">
        <p id="timer"></p>
        <p id ="lives"></p>
    </div>
    <div id="game">
        <div id="board"></div>
        <div id="number-container" class="hidden">
            <p id="one">1</p>
            <p id="two">2</p>
            <p id="three">3</p>
            <p id="four">4</p>
            <p id="five">5</p>
            <p id="six">6</p>
            <p id="seven">7</p>
            <p id="eight">8</p>
            <p id="nine">9</p>
        </div>
    </div>
</body>
<footer>
    <p>Created by Atticus Blunt</p>
</footer>
<script>
console.log("Sudoku Start");
//Load boards from file or manualy
//Curently this will use the same board everytime you create a game, it only changes with difficulty. 
//REMINDER: Come back and either build more board presents and let it randomly choose or link it to a database/make it randomly genorate.
//HOW THIS WORKS
//a dash means an empty tile and a number means what number is prefilled, the grid is placed on one line and recives number imput
//from all of the tiles, make sure the board solution is achivable before adding more. I belive the second line is the correct
//answer that the board will look for
const easy = [
  "6------7------5-2------1---362----81--96-----71--9-4-5-2---651---78----345-------",
  "685329174971485326234761859362574981549618732718293465823946517197852643456137298"
];
const medium = [
  "--9-------4----6-758-31----15--4-36-------4-8----9-------75----3-------1--2--3--",
  "619472583243985617587316924158247369926531478734698152891754236365829741472163895"
];
const hard = [
  "-1-5-------97-42----5----7-5---3---7-6--2-41---8--5---1-4------2-3-----9-7----8--",
  "712583694639714258845269173521436987367928415498175326184697532253841769976352841"
];
//store other boards here
const other = [
  "-2---43--9---2---8----6-9-5---------1-725-368-6---------8-2-5---1---9---3--98---6-",
  "827154396965327148341689752593468271472513689618972435786235914154796823239841567"
];

//Create Variables
var timer;
var timeRemaining;
var lives;
var selectedNum;
var selectedTile;
var disableSelect;

var startBtt = document.getElementById("startBtn");
console.log(startBtt);

window.onload = function() 
{
    //add an event listener to nessisary elements
    for(let i=0; i < id("number-container").children.length; i++)
    {
        id("number-container").children[i].addEventListener("click", function()
        {
            //if selecting is not disabled
            if(!disableSelect)
            {
                //if number is allready selected 
                if(this.classList.contains("selected"))
                {
                    //then remove the selection
                    this.classList.remove("selected");
                    selectedNum = null;
                }else
                {
                    //deselect all other numbers
                    for(let i = 0; i < 9; i++)
                    {
                        id("number-container").children[i].classList.remove("selected");
                    }
                    //select it and update selected num
                    this.classList.add("selected");
                    selectedNum = this;
                    updateMove();
                }
            }
        });
    }
}

startBtt.onclick = function()
{
  startGame();
}

//function to start the actual game
function startGame()
{
  //choose board difficulty
  let board;
  if (id("diff-1").checked) board = easy[0];
  else if (id("diff-2").checked) board = medium[0];
  else board = hard[0];
  //setup lives and enable selecting numbers and tiles
  lives = 3;
  disableSelect = false;
  id("lives").textContent = "Lives Remaining: " + lives;
  //creates board based on difficulty
  generateBoard(board);
  //starts timer
  startTimer();
  //sets theme
  if (id("theme-1").checked){
    qs("body").classList.remove("dark");
  }else{
    qs("body").classList.add("dark");
  }
  //show the number containers
  id("number-container").classList.remove("hidden");
}

function startTimer()
{
    //set time remaining based on imput
    if (id("time-1").checked) timeRemaining = 180;
    else if (id("time-2").checked) timeRemaining = 300;
    else if (id("time-3").checked) timeRemaining = 600;
    //sets timer for first second
    id("timer").textContent = timeConvertion(timeRemaining);
    //sets timer to update every second
    timer = setInterval(function()
    {
        timeRemaining --;
        //If no time remains end the game
        if (timeRemaining === 0) endGame();
        id("timer").textContent = timeConvertion(timeRemaining);
    }, 1000)
}

//convert time into a string in mm:ss format
function timeConvertion(time)
{
    let minutes = Math.floor(time /60);
    if (minutes < 10) minutes = "0" + minutes;
    let seconds = time % 60;
    if (seconds < 10) seconds = "0" + seconds;
    return minutes + ":" + seconds;
}

function generateBoard(board)
{
  //clear any previos boards
  clearPrevios();
  //let used to increment tile ids
  let idCount = 0;
  //create 81 tiles
  for (let i = 0; i < 81; i++)
  {
      //create a new paragraph element
      let tile = document.createElement("p");
      //if the tile is not supposed to be blank then fill it with the corosponding number
      if(board.charAt(i) != "-")
      {
        //set tile text to correct number
        tile.textContent = board.charAt(i);
      } 
      else 
      {
        //add click event listener to tile
        tile.addEventListener("click", function()
        {
            //if selecting is not disabled
            if(!disableSelect)
            {
                //if the tile is already selected
                if(tile.classList.contains("selected"))
                {
                    //then remove the selection
                    tile.classList.remove("selected");
                    selectedTile = null;
                } else
                {
                    //deselect all other tiles
                    for(let i = 0; i < 81; i++)
                    {
                        qsa(".tile")[i].classList.remove("selected");
                    }
                    //add selection and update variable
                    tile.classList.add("selected");
                    selectedTile = tile;
                    updateMove();
                }
            }
        });
      }
      //assign a tile id
      tile.id = idCount;
      //increment tile id for next tiles
      idCount ++;
      //add tile class to all tiles
      tile.classList.add("tile");
      if ((tile.id > 17 && tile.id < 27) || (tile.id > 44 && tile.id < 54))
      {
        tile.classList.add("bottomBorder");
      }
      if ((tile.id + 1) % 9 == 3 || (tile.id + 1) % 9 == 6)
      {
        tile.classList.add("rightBorder");
      }
      //add tiles to board
      id("board").appendChild(tile);
  }
}

function updateMove()
{ 
    //if a tile and number is selected (checks if they are not null)
    if(selectedTile && selectedNum)
    {
        //set tile to correct number
        selectedTile.textContent = selectedNum.textContent;
        //if number matches coorosponding number in the solution key
        if(checkCorrect(selectedTile))
        {
            //deselects the tiles
            selectedTile.classList.remove("selected");
            selectedNum.classList.remove("selected");
            //clear the selected variables
            selectedNum = null;
            selectedTile = null;
            //if all tiles are correct end the game
            if (checkDone()) 
            {
                endGame();
            }
            //if the number does not match the solution key
        }else
        {
            //disable selecting new numbers for one second
            disableSelect = true;
            //make the tile turn red
            selectedTile.classList.add("incorrect");
            //run in one second
            setTimeout(function() 
            {
                //subtract the lives by one
                lives --;
                //if no lives left end game
                if(lives === 0) 
                {
                endGame();
                }else
                {
                    //if lives are not equal to 0 do this
                    //update lives text
                    id("lives").textContent =  "Lives Remaining: " + lives;
                    //reenable selecting 
                    disableSelect = false;
                } 
                //restore tile color and remove selected from both
                selectedTile.classList.remove("incorrect");
                selectedTile.classList.remove("selected");
                selectedNum.classList.remove("selected");
                //clear tiles text and clear selected variables
                selectedTile.textContent = "";
                selectedTile = null;
                selectedNum = null;
            },1000);
        }
    }
}

function checkDone()
{
    let tiles = qsa(".tile");
    for(let i = 0; i < tiles.length; i++)
    {
        if(tiles[i].textContent === "") return false;
    }
    return true;
}

function endGame()
{
    //disable moves and stop the timer
    disableSelect = true;
    clearTimout(timer);
    //display win or lose message
    if(lives === 0 || timeRemaining == 0)
    {
        id("lives").textContent = "You Lost!";
    }else
    {
        id("lives").textContent = "You Won!";
    }
}

function checkCorrect()
{
    //set selection based on difficulty selection
    let solution; 
    if (id("diff-1").checked) solution = easy[1];
    else if (id("diff-2").checked) solution = medium[1];
    else solution = hard[1];
    //if tiles number is equal to solution
    if(solution.charAt(tile.id) === tile.textContent) return true;
    else return false;
}

function clearPrevios()
{
  //acces all of the tiles
  let tiles = qsa(".tile");
  //remove each tile
  for (let i = 0; i < tiles.length; i++)
  {
      tiles[i].remove();
  }
  //if there is a timer clear it
  if (timer) clearTimout(timer);
  //deselect all numbers
  for (let i = 0; i < id("number-container").children.length; i++)
  {
      id("number-container").children[i].classList.remove("selected");
  }
  //clear selected variables
  selectedTile = null;
  selectedNum = null;
}

//Helper Functions
//this is just so i can type id(what ever i am calling) insted of that long thing each time and so on
function id(id)
{
    return document.getElementById(id);
}

function qs(selector)
{
    return document.querySelector(selector);
}

function qsa(selector)
{
    return document.querySelectorAll(selector);
}
</script>
</html>