/* hides elements */
.hidden 
{
    display: none;
}
/* the dark theme */
body.dark 
{
    background-color: #333333;
    color: white;
}
/* sets up all headers */
header 
{
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid red;
}
/* sets up the first header */
h1
{
    font-size: 45pt;
}
/* simply sets up the game */
#setup-game
{
    display: flex;
    justify-content: center;
}
/* simply sets up the game for the children */
#setup-game > * 
{
    margin-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    align-items: center;
}
/* centers the button */
button
{
    justify-content: center;
}
/* stylises the lives and timer */
p#timer, p#lives
{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}
/* all objects in the game will be centered */
#game 
{
    display: flex;
    justify-content: center;
}
/* formats the boxes themselves */
#number-container > p
{
    border: 1px solid black;
    border-radius: 20%;
    width: 60px;
    height: 60px;
    font-size: 40pt;
    margin-left: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
}
/* aligns the border class */
#board
{
    padding-top: 10px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    width: 600px;
    height: 600px;
}
/* aligns the title class */
.tile
{
    border: 1px solid black;
    width: 60px;
    height: 60px;
    text-align: center;
    margin: 0px;
    vertical-align: middle;
    font-size: 40pt;
}
/* shows the number is selected by highlighting it blue */
p.selected
{
    background-color: lightblue;
}

/* this makes the text red if you get it wrong */
p.incorrect
{
    color: red;
}

/* this makes some of the borders darker (in a 3x3 grid) this lets the player see the 9x9 grid better dot playing sudoko */
.rightborder
{
    border-right: 4px solid black;
}
/* the same thing as abouve but for the bottom bits of the grid and not the side of the grid */
.bottomborder
{
    border-bottom: 4px solid black;
}
/* centers and colors the footer */
footer
{
    background-color: lightgrey;
    text-align: center;
}