<html>
    <center><head>
        <style>
            html,body {
                background: #222;
                height: 630spx;
            }

            * {
                padding: 0;
                margin: 0;
            }

            #canvas {
                margin: 6px;
                display: block;
                height: 600px;
                margin-bottom: 0;
            }

            div.tetrys-banner {
                margin: 6px;
                margin-top: 0;
                background-color: green;
            }

            p.tetrys-banner {
                margin: 0px;
                color: white;
                text-align: center;
                font-size: 30px;
            }

            a.tetrys-banner {
                color: white;
            }
        </style>
        <title>Snake</title>
    </head>
    <body>
        <canvas id="canvas" width="980" height="980"></canvas>
        <script src="snake.js"></script>
        <div class="tetrys-banner">
        </div>
    </body><center>
            <center><button id="soundbtn">SOUND</button></center>
            <audio src="/Users/ablunt23/computerScienceProject/songs/original.mp3"></audio>
            <embed loop="true" src="/Users/ablunt23/computerScienceProject/songs/original.mp3" hidden="true" type="video/quicktime"></embed>
            <script>
                document.getElementById("soundbtn").addEventListener("click", function() {
                // background.js
                var audio_element = document.createElement("audio");
                audio_element.src = "/Users/ablunt23/computerScienceProject/songs/original.mp3"; 
                audio_element.play();
                });
            </script>
</html>
