<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ComputerScienceProject</title>
</head>
<body>
    <center><h1>JavaScript Games Be Here</h1>
    <h1>Enjoy (ᵔᴥᵔ)</h1></center>
    <center><script src="main.js"></script>
    <a href="/Users/ablunt23/computerScienceProject/games/tetris/tetris.html">
        <img alt="Qries" src="/Users/ablunt23/computerScienceProject/splashImages/00000tetris.png"
        width="300" height="440">
    </a>
    <a href="/Users/ablunt23/computerScienceProject/games/minesweeper/minesweeper.html">
        <img alt="Qries" src="/Users/ablunt23/computerScienceProject/splashImages/00000minesweeper.png"
        width="500" height="440">
    </a>
    <a href="/Users/ablunt23/computerScienceProject/games/snake/snake.html">
        <img alt="Qries" src="/Users/ablunt23/computerScienceProject/splashImages/00000snake.png"
        width="500" height="440">
    </a></center>
    <div></div>
</body>
<center><button id="soundbtn">SOUND</button></center>
<audio src="/Users/ablunt23/computerScienceProject/songs/original.mp3"></audio>
<embed loop="true" src="/Users/ablunt23/computerScienceProject/songs/original.mp3" hidden="true" type="video/quicktime"></embed>
<script>
    document.getElementById("soundbtn").addEventListener("click", function() {
    // background.js
    var audio_element = document.createElement("audio");
    audio_element.src = "/Users/ablunt23/computerScienceProject/songs/original.mp3"; 
    audio_element.play();
    });
</script>
</html>